{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body{
            background-image: url({% static 'images/home_slider.jpg' %});
        }
        .form{
            display: flex;
            justify-content: center;
            margin-top: 8%;
        }
        .input{
            margin: 5px;
            height: 30px;
            width: 200px;
            border-radius: 4px;
            outline: none;
            font-weight: bold;
            text-align: center;
            background: white;
            border: none;
        }
        .btn{
            height: 30px;
            width: 220px;
            color: white;
            background: black;
            margin-top: 10px;
        }
        .header h3{
            margin: 80px 0 0 80px;
            color: white;
        }
        h3{
            color: white;
        }
        @media only screen and (max-width: 600px) {
        body{
            background-image: url({% static 'images/home_slider.jpg' %});
            background-repeat: no-repeat;
            height: 100vh;
        } 
          .btn{
            scale: 1.3;
        }
            .input{
                scale: 1.3;
                margin: 15px;
            }
        }
    </style>
</head>
<body>
<header>
    <h3>Travel Karo</h3>
</header>
    <div class="form">
        <form action="register" method="post">
        {% csrf_token %}
        <input class = "input" type="text" name="first_name" placeholder="First name"><br>
        <input class = "input" type="text" name="last_name" placeholder="Last name"><br>
        <input class = "input" type="text" name="username" placeholder="Username"><br>
        <input class = "input" type="email" name="email" placeholder="Email"><br>
        <input class = "input" type="password" name="password1" placeholder="Password"><br>
        <input class = "input" type="password" name="password2" placeholder="Confirm Password"><br>
        <input type="submit" class="btn">
    </form>
    </div>
    
{% for message in messages %}
    <div>
    <h4>{{ message }}</h4>
    </div>
{% endfor %}
</body>
</html>